# Next Public -> Browser Env Vars
NEXT_PUBLIC_API_URL=http://localhost:4000

DISCORD_APP_ID=982674379915796551
DISCORD_APP_SECRET=SISqpNvoPTg5kcz9UKYSAAJWCnK1eZHH

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=87749gdf561sgd48sg6fds45gf1d3s5g15f3ds31d12